# General routes for the SAML Extras module.
saml_extras.settings:
  path: '/admin/config/people/saml_extras'
  defaults:
    _form: '\Drupal\saml_extras\Form\SamlExtrasSettingsForm'
    _title: 'SAML Extras settings'
  requirements:
    _permission: 'access saml extras configuration'
